{
    "fileName": "id_1722477979969_3773_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "ztmsfwbrz",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "170px"
    },
    "selector": {
        "id": "ztmsfwbrz::sap.suite.ui.generic.template.ListReport.view.ListReport::ZTMS_C_WBRZ--listReport-fyh_amt",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/ztmsfwbrz/changes/",
    "projectId": "",
    "creation": 1722477979969,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.58",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}